<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="10" skipped="0" tests="10" time="100.497" timestamp="2026-02-27T00:32:18.132276+00:00" hostname="agent-env-499a1707-99ca-4e9c-bc40-2034bb0d897d"><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_stats_returns_correct_structure" time="10.025"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:82: in test_memory_stats_returns_correct_structure
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_faiss_index_size_matches_memories" time="10.012"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:113: in test_faiss_index_size_matches_memories
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_search_returns_hybrid_scores" time="10.012"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:134: in test_memory_search_returns_hybrid_scores
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_store_adds_to_faiss_index" time="10.011"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:164: in test_memory_store_adds_to_faiss_index
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_search_with_agent_filter" time="10.012"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:198: in test_memory_search_with_agent_filter
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_clear_rebuilds_faiss_index" time="10.011"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:238: in test_memory_clear_rebuilds_faiss_index
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_reprocess_endpoint_exists" time="10.013"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:277: in test_memory_reprocess_endpoint_exists
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestMemoryArchitecture" name="test_memory_list_endpoint" time="10.012"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:318: in test_memory_list_endpoint
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:35: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestModelsAndAgentIdentity" name="test_models_list_has_updated_labels" time="10.012"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:375: in test_models_list_has_updated_labels
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:341: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase><testcase classname="backend.tests.test_memory_architecture.TestModelsAndAgentIdentity" name="test_agents_list_returns_agents" time="10.008"><failure message="TimeoutError: timed out during opening handshake">/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:543: in __await_impl__
    await self.connection.handshake(
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:104: in handshake
    await asyncio.wait(
/usr/local/lib/python3.11/asyncio/tasks.py:428: in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/tasks.py:535: in _wait
    await waiter
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:539: in __await_impl__
    async with asyncio_timeout(self.open_timeout):
/usr/local/lib/python3.11/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

The above exception was the direct cause of the following exception:
backend/tests/test_memory_architecture.py:409: in test_agents_list_returns_agents
    ws = await self._connect_and_auth()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/tests/test_memory_architecture.py:341: in _connect_and_auth
    ws = await websockets.connect(WS_URL, ping_interval=30, ping_timeout=30)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/websockets/asyncio/client.py:578: in __await_impl__
    raise TimeoutError("timed out during opening handshake") from exc
E   TimeoutError: timed out during opening handshake</failure></testcase></testsuite></testsuites>